# CourseWork

./: MobileAppPhoto.sln  productName.txt
MobileAppPhoto/MobileAppPhoto/: App.xaml  App.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  GoogleVisonAPI.cs  HelpPage.xaml  HelpPage.xaml.cs  IDatabaseConnection.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileAppPhoto.csproj  MobileAppPhoto.xml  MobileAppPhotoDiagram.cd  ProductComposition.cs  ProductName.cs  Record.cs  RecordsDataAccess.cs  SettingsPage.xaml  SettingsPage.xaml.cs  User.cs  UsersDataAccess.cs  UsersPage.xaml  UsersPage.xaml.cs
MobileAppPhoto/MobileAppPhoto.Android/: ClassDiagram1.cd  DatabaseConnection_Android.cs  MainActivity.cs  MobileAppPhoto.Android.csproj
MobileAppPhoto/MobileAppPhoto.Android/Assets/: hseOcrPrivateKey.json  productName.txt
MobileAppPhoto/MobileAppPhoto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileAppPhoto/MobileAppPhoto.Android/Resources/: Resource.designer.cs
MobileAppPhoto/MobileAppPhoto/Database/: IDatabaseConnection.cs  Record.cs  RecordsDataAccess.cs
MobileAppPhoto/MobileAppPhoto/Models/: GoogleVisonAPI.cs  Grouping.cs  MicrosoftAPI.cs  ProductComposition.cs  ProductName.cs  RadioOption.cs
MobileAppPhoto/MobileAppPhoto/Properties/: Resources.Designer.cs  Resources.resx
MobileAppPhoto/MobileAppPhoto/Views/: DatabasePage.xaml.cs  EditPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
